# the upstream component nginx needs to connect to
upstream web {
    ip_hash;
    server ${UPSTREAM_HOST}:${DJANGO_PORT};
}

# configuration of the server
server {
    # the port your site will be served on
    listen      ${NGINX_PORT};
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /app/static/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  web;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
server_tokens off;